
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/plantas.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>DecoPlantas</h1>
        <p>Plantas decorativas para tu hogar</p>
    </div>
    <div class="productos">
        <table>
            <tr>
                <td>
                    <img src="assets/img/cactru2.jpg" alt="">
                </td>
                <td>
                    <p>Planta 1</p>
                    <p>Precio $ 2.500</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/cactus3.jpg" alt="">
                </td>
                <td>
                    <p>Planta 2</p>
                    <p>Precio $ 3.500</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/cactus4.jpeg" alt="">
                </td>
                <td>
                    <p>Planta 3</p>
                    <p>Precio $ 4.500</p>
                </td>
            </tr>
        </table>
        <footer>
            <p>@decoplantas</p>
        </footer>
    </div>
</body>

</html>